<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hNT-TA-Qdt">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Receipts-->
        <scene sceneID="aoz-Ro-RJS">
            <objects>
                <collectionViewController id="yJP-9s-8kQ" customClass="CollectionViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3FV-RL-oHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mCp-TV-1QB">
                            <size key="itemSize" width="369" height="216"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Ceu-5h-Icd" customClass="CollectionViewCell" customModule="_1_feb" customModuleProvider="target">
                                <rect key="frame" x="22.666666666666668" y="0.0" width="369" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZH5-wy-IFC">
                                    <rect key="frame" x="0.0" y="0.0" width="369" height="216"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-cT-X9w">
                                            <rect key="frame" x="-0.66666666666666785" y="0.0" width="369" height="216"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-ph-mdl">
                                            <rect key="frame" x="20" y="20" width="329" height="176"/>
                                            <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="35"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saq-qr-AQ1">
                                            <rect key="frame" x="218" y="175" width="141" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tAu-ph-mdl" firstAttribute="top" secondItem="ZH5-wy-IFC" secondAttribute="top" constant="20" symbolic="YES" id="gIR-eE-nj8"/>
                                        <constraint firstAttribute="trailing" secondItem="tAu-ph-mdl" secondAttribute="trailing" constant="20" symbolic="YES" id="j1N-Gi-ksS"/>
                                        <constraint firstItem="tAu-ph-mdl" firstAttribute="leading" secondItem="ZH5-wy-IFC" secondAttribute="leading" constant="20" symbolic="YES" id="tOq-U2-C7P"/>
                                        <constraint firstAttribute="bottom" secondItem="tAu-ph-mdl" secondAttribute="bottom" constant="20" symbolic="YES" id="uZ3-tT-k3z"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="369" height="216"/>
                                <connections>
                                    <outlet property="label" destination="tAu-ph-mdl" id="NN9-EK-8fp"/>
                                    <outlet property="label2" destination="saq-qr-AQ1" id="suK-YG-eSD"/>
                                    <outlet property="shopImageView" destination="C3a-cT-X9w" id="HuK-ZF-40E"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yJP-9s-8kQ" id="82n-w9-bUY"/>
                            <outlet property="delegate" destination="yJP-9s-8kQ" id="Hze-Hz-6Vr"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Network" image="person.3" catalog="system" width="103.66666666666667" id="jFc-dU-rtt">
                            <connections>
                                <segue destination="yyR-KM-tz6" kind="show" id="tkb-JG-vfm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Home" image="camera" catalog="system" width="205.66666666666669" id="rR5-Xv-6Ut">
                            <connections>
                                <segue destination="Ubi-gb-qdd" kind="show" id="959-uf-Iqw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="News" image="doc.append" catalog="system" width="313.66666666666669" id="VHs-nf-WeO">
                            <connections>
                                <segue destination="hgy-EC-hcR" kind="show" id="vyp-3r-EBa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="My Receipts" id="2qg-Mp-xdT">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="navbarIcon.jpg" id="awR-Q0-3Pt"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="plus" catalog="system" id="Rr7-KX-Ke8">
                            <connections>
                                <action selector="add:" destination="yJP-9s-8kQ" id="9TY-2G-Xzi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="O7t-zN-6g1" kind="show" identifier="showDetail" id="05y-k0-eJz"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezS-pP-s88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="370.98214285714283"/>
        </scene>
        <!--Click View Controller-->
        <scene sceneID="GdI-kC-3wd">
            <objects>
                <viewController id="O7t-zN-6g1" customClass="ClickViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCf-F3-1Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A10-qg-nMC">
                                <rect key="frame" x="0.0" y="88" width="414" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-eT-nLT">
                                <rect key="frame" x="131.66666666666666" y="98" width="150.99999999999997" height="32"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="O7t-zN-6g1" eventType="valueChanged" id="rlr-fu-c3A"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-Zy-MET">
                                <rect key="frame" x="0.0" y="394" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HKP-3B-yhb">
                                <rect key="frame" x="0.0" y="427" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NP8-cA-uBA">
                                <rect key="frame" x="20" y="477" width="374" height="198"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9pa-eT-nLT" firstAttribute="top" secondItem="Zdn-yO-Ted" secondAttribute="top" constant="10" id="dZM-nq-F58"/>
                            <constraint firstItem="9pa-eT-nLT" firstAttribute="centerX" secondItem="dCf-F3-1Md" secondAttribute="centerX" id="klL-yv-WA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zdn-yO-Ted"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" width="190.66666666666669" id="3th-Mq-6gy"/>
                        <barButtonItem title="Item" image="camera" catalog="system" width="537.66666666666674" id="xO5-UU-FVn"/>
                        <barButtonItem title="Item" width="298.66666666666669" id="sE4-Gi-31G"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="SjR-Ep-K9q">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="Vv9-2S-tZA"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="A10-qg-nMC" id="hvS-LK-lKG"/>
                        <outlet property="shopInfoTV" destination="HKP-3B-yhb" id="gQl-uj-MCG"/>
                        <outlet property="shopNameTV" destination="4J5-Zy-MET" id="eMV-7i-EdT"/>
                        <outlet property="textView" destination="NP8-cA-uBA" id="9di-Xv-u9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NT-aP-zQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="371"/>
        </scene>
        <!--Shop Location View Controller-->
        <scene sceneID="6OI-J4-xyn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="hgy-EC-hcR" customClass="shopLocationViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyg-yM-yAP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-h6-ic2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wpR-h6-ic2" firstAttribute="trailing" secondItem="S6o-V3-jh7" secondAttribute="trailing" id="7ne-ba-PPK"/>
                            <constraint firstItem="wpR-h6-ic2" firstAttribute="bottom" secondItem="S6o-V3-jh7" secondAttribute="bottom" id="YBb-vk-vtO"/>
                            <constraint firstItem="wpR-h6-ic2" firstAttribute="leading" secondItem="S6o-V3-jh7" secondAttribute="leading" id="j5o-TT-4Ce"/>
                            <constraint firstItem="wpR-h6-ic2" firstAttribute="top" secondItem="S6o-V3-jh7" secondAttribute="top" id="rrz-Te-0FX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6o-V3-jh7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ka8-u0-smS"/>
                    <connections>
                        <outlet property="mapView" destination="wpR-h6-ic2" id="ZdF-wQ-fo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWJ-Y6-q9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4281" y="1140"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="RTa-y0-zhi">
            <objects>
                <tableViewController id="yyR-KM-tz6" customClass="DataTableViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kRD-fp-Rx4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopcell" id="3Ot-mq-X7v">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ot-mq-X7v" id="kgF-Ad-EgP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyR-KM-tz6" id="r6t-7T-9Du"/>
                            <outlet property="delegate" destination="yyR-KM-tz6" id="2O4-Lb-72T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fV1-3r-4Mb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISP-eF-Ceo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="1140"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="p6w-8B-OMZ">
            <objects>
                <viewController id="Ubi-gb-qdd" customClass="ScannerViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45I-jr-1CO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gcJ-rx-mIf"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ae-cp-iH7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdD-ly-3hT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="1146"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Vdb-Sf-8kL">
            <objects>
                <viewController id="ucR-fr-88C" customClass="ImageViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PR6-hT-IAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YXP-mV-WvS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ryX-3T-bnb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9F-7l-DJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5316" y="1140"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="ect-wo-RVI">
            <objects>
                <viewController id="wph-8i-09F" customClass="ReceiptViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZz-hU-EG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-mn-J1W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="PMP-BT-DeI" rowHeight="73" style="IBUITableViewCellStyleDefault" id="sIg-Yz-5km">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIg-Yz-5km" id="G5q-7g-Ju1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMP-BT-DeI">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="73"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zRJ-iO-YJc"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="qwv-gY-A7g"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="V9U-tT-FFh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VUf-jx-cRi">
                            <connections>
                                <action selector="add:" destination="wph-8i-09F" id="G8G-4x-v2m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Slv-mn-J1W" id="8P6-SC-HEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkF-tm-6gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.985507246377" y="-416.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Khc-DF-d1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hMd-DU-bqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAN-mG-CWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wph-8i-09F" kind="relationship" relationship="rootViewController" id="ESc-oS-Q4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqQ-F2-qQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4034.7826086956525" y="-417.1875"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="NnL-i0-Qzz">
            <objects>
                <viewController id="0oP-PW-QKK" customClass="FirstViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkw-0Z-FyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-mI-dsG">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU2-R3-jdC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x2R-8e-P23"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="tD2-Ae-mcC" kind="show" id="D5y-2m-qeD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-TD-FBR">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0OA-fD-TeK"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="sa1-xz-biN" kind="show" id="gJ2-gf-yhQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ChT-mI-dsG" firstAttribute="leading" secondItem="mDP-6c-eI9" secondAttribute="leading" constant="40" id="mdK-dl-p5D"/>
                            <constraint firstItem="mDP-6c-eI9" firstAttribute="bottom" secondItem="ChT-mI-dsG" secondAttribute="bottom" constant="40" id="nxa-hh-QAe"/>
                            <constraint firstItem="mDP-6c-eI9" firstAttribute="trailing" secondItem="ChT-mI-dsG" secondAttribute="trailing" constant="40" id="qmw-Ab-ayj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDP-6c-eI9"/>
                    </view>
                    <navigationItem key="navigationItem" id="grR-Yp-U50"/>
                    <connections>
                        <outlet property="loginButton" destination="Y4T-TD-FBR" id="HRR-gZ-11y"/>
                        <outlet property="signUpButton" destination="wU2-R3-jdC" id="DgP-Gl-ciZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzF-rw-d1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="-220.3125"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="N4p-df-AaF">
            <objects>
                <viewController id="tD2-Ae-mcC" customClass="SignUpViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ax-Bu-VfA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yjj-7F-bKe">
                                <rect key="frame" x="40" y="127.99999999999997" width="334" height="370.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-uN-ZmL">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-iu-Gm0">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ask-FS-dp0">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="US7-o9-78a">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrK-QM-ElI">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ypo-dC-dOU"/>
                                        </constraints>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="tD2-Ae-mcC" eventType="touchUpInside" id="VQd-OG-8dF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tl-XS-8MV">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qlW-iu-Gm0" firstAttribute="height" secondItem="ykQ-uN-ZmL" secondAttribute="height" id="CkO-HM-rZa"/>
                                    <constraint firstItem="ask-FS-dp0" firstAttribute="height" secondItem="ykQ-uN-ZmL" secondAttribute="height" id="EGR-Va-Xwl"/>
                                    <constraint firstItem="US7-o9-78a" firstAttribute="height" secondItem="ykQ-uN-ZmL" secondAttribute="height" id="QcG-bp-e2A"/>
                                    <constraint firstItem="MrK-QM-ElI" firstAttribute="height" secondItem="ykQ-uN-ZmL" secondAttribute="height" id="dN9-bH-ucF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yjj-7F-bKe" firstAttribute="top" secondItem="cfg-P7-uxW" secondAttribute="top" constant="40" id="BYP-NB-V0q"/>
                            <constraint firstItem="cfg-P7-uxW" firstAttribute="trailing" secondItem="yjj-7F-bKe" secondAttribute="trailing" constant="40" id="BhU-J3-srE"/>
                            <constraint firstItem="yjj-7F-bKe" firstAttribute="leading" secondItem="cfg-P7-uxW" secondAttribute="leading" constant="40" id="ldw-Ea-fkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfg-P7-uxW"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4D-8c-7Kb"/>
                    <connections>
                        <outlet property="emailTextField" destination="ask-FS-dp0" id="Uug-rc-yPU"/>
                        <outlet property="errorLabel" destination="6tl-XS-8MV" id="lO1-IC-p8O"/>
                        <outlet property="firstNameTextField" destination="ykQ-uN-ZmL" id="zie-aL-BxQ"/>
                        <outlet property="lastNameTextField" destination="qlW-iu-Gm0" id="HQV-om-0BY"/>
                        <outlet property="passwordTextField" destination="US7-o9-78a" id="MWI-og-uIZ"/>
                        <outlet property="signUpButton" destination="MrK-QM-ElI" id="meC-xH-JjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPf-HP-sfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-641.51785714285711"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ElE-fG-WE8">
            <objects>
                <viewController storyboardIdentifier="profile" id="vxx-Wr-h8g" customClass="ProfileViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOK-t2-lTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="receipts_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-Nx-HSn">
                                <rect key="frame" x="0.0" y="44" width="414" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-Vd-5tf">
                                <rect key="frame" x="141" y="172" width="142" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KP-CH-DUu">
                                <rect key="frame" x="141" y="325" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-yA-2FM">
                                <rect key="frame" x="141" y="384" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-Hg-s5c">
                                <rect key="frame" x="141" y="433" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Joy-jL-SHe"/>
                    </view>
                    <navigationItem key="navigationItem" id="57l-YK-NCN"/>
                    <connections>
                        <outlet property="profileImage" destination="2Zc-Vd-5tf" id="c7R-uJ-APP"/>
                        <outlet property="usernameLabel" destination="7KP-CH-DUu" id="hyc-3w-IfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0QA-XA-qJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-220"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7lr-kE-eiY">
            <objects>
                <viewController id="sa1-xz-biN" customClass="LoginViewController" customModule="_1_feb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEH-v8-XIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-X7-ovj">
                                <rect key="frame" x="40" y="128" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-uD-2t8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-v9-LCb">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKq-ke-T5k">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hqG-Xd-gxk"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="sa1-xz-biN" eventType="touchUpInside" id="GKQ-IV-GLD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-aZ-cT3">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RWh-v9-LCb" firstAttribute="height" secondItem="VjU-uD-2t8" secondAttribute="height" id="nqG-da-l2h"/>
                                    <constraint firstItem="LKq-ke-T5k" firstAttribute="height" secondItem="VjU-uD-2t8" secondAttribute="height" id="w5c-dz-okf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yMm-X7-ovj" firstAttribute="top" secondItem="oyN-VW-w5j" secondAttribute="top" constant="40" id="IK7-Jc-mqh"/>
                            <constraint firstItem="oyN-VW-w5j" firstAttribute="trailing" secondItem="yMm-X7-ovj" secondAttribute="trailing" constant="40" id="K6l-H2-Vb2"/>
                            <constraint firstItem="yMm-X7-ovj" firstAttribute="leading" secondItem="oyN-VW-w5j" secondAttribute="leading" constant="40" id="sPB-L5-LPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oyN-VW-w5j"/>
                    </view>
                    <navigationItem key="navigationItem" id="3W3-GF-hQb"/>
                    <connections>
                        <outlet property="emailTextField" destination="VjU-uD-2t8" id="O0M-5L-TOp"/>
                        <outlet property="errorLabel" destination="Ozs-aZ-cT3" id="Pb0-1o-tWP"/>
                        <outlet property="loginButton" destination="LKq-ke-T5k" id="c1H-b5-YYv"/>
                        <outlet property="passwordTextField" destination="RWh-v9-LCb" id="E6r-A6-56e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UY-au-VIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bm8-Oa-Qob">
            <objects>
                <navigationController storyboardIdentifier="HomeVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" interfaceStyle="light" toolbarHidden="NO" id="hNT-TA-Qdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2JX-Sh-xwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uqr-n5-h4x">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yJP-9s-8kQ" kind="relationship" relationship="rootViewController" id="Q5p-iK-99t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdp-uR-DAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TaK-Fm-Esh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFM-3s-sQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YW1-Ih-1Gt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0oP-PW-QKK" kind="relationship" relationship="rootViewController" id="M9p-YK-po5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvF-1t-aZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1629" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I9a-HI-rry">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfc-qb-KQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9O-a8-023">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vxx-Wr-h8g" kind="relationship" relationship="rootViewController" id="h5t-jB-9g2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qko-Np-pCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="-915"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="doc.append" catalog="system" width="115" height="128"/>
        <image name="navbarIcon.jpg" width="28" height="28"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile.png" width="200" height="200"/>
        <image name="receipts_background.png" width="297.1199951171875" height="214.32000732421875"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
